<html>

<head>
  <title>Your Expences</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div id="react-root" class="application"></div>
</body>

</html>
